PORT = 8000
MONGODB_URL =mongodb+srv://mohitsharma7258:lcjdiukYULFsfjEU@cluster0.ufutwij.mongodb.net/

JWT_SECRET = "WAED234626E63SD5W7W"
NODE_ENVIRONMENT = "devlopment"
CLOUDINARY_CLOUD_NAME = "ddhycskgb"
CLOUDINARY_API_KEY = "616391429415582"
CLOUDINARY_API_SECRET = "2hRiGcabTc_Oqs4FBGCzkTBywzU"